int perro(void)
{
    int x; int y; int c;
    y = 100;
    while(x<5)
    {
        int z;
        c = input();
        if (c<=2)
        {
            int z;
            if (c==1) return 79;

            else
            {
                output(1);
            }
            return 69;
        }
        else
        {
            output(3);
        }
        x = x + 1;
    }
    return 1;
}

void main(void)
{
    int z;
    int a;
    a = 34;
    z = 10;
    output (z);
    output(perro()+100);
    output (z);

    {
        int a;
        a = 10002;
        output (a);
    }
    output(a);
}
